// Dipakai saat website dipasang sendiri di Cloudflare (ditarik dari GitHub).
// Menyambungkan database D1 "db" sebagai binding bernama DB,
// supaya sambungan database tidak hilang setiap kali ada deploy baru.
{
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "59695628-3090-429d-9353-2e53269e0b22"
    }
  ]
}
